# the_public

./: pom.xml
src/: log4j.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/java/controller/: UserConller.java  WeiXinController.java  WeixinUserController.java
src/main/java/com/example/demo/java/controller/updateinfo/: UpdateInfoController.java
src/main/java/com/example/demo/java/dubbo/: DubboConfig.java
src/main/java/com/example/demo/java/entity/: AccessToken.java  Article.java  Articles.java  Button.java  ClickButton.java  Contend.java  Menu.java  SendLocalButton.java  SendPicButton.java  TemplateData.java  TextMessage.java  User.java  ViewButton.java  WechatTemplate.java  WeixinResponse.java  WeixinUserInfo.java
src/main/java/com/example/demo/java/jpa/: UpdateInfoRepository.java  UserRepository.java  WeixinUserRepository.java
src/main/java/com/example/demo/java/service/: DubboService.java  DubboService2.java  UserService.java
src/main/java/com/example/demo/java/service/impl/: DubboIml.java  DubboIml2.java  UserIml.java
src/main/java/com/example/demo/java/service/weixin/: AddMenuService.java  AddWeixinService.java  RedisService.java  WeixinServlet.java
src/main/java/com/example/demo/java/service/weixin/impl/: AddMenuIml.java  AddWeixinUserIml.java
src/main/java/com/example/demo/java/util/: AccessTokenUtil.java  CheckUtil.java  HttpRequestUtil.java  JobUtil.java  MainFangf.java  MessageUtil.java  MyX509TrustManager.java  QingChenUtil.java  SessionTools.java  StartUpUtil.java  UpdateInfoUtil.java  UserAgentUtil.java  WeatherUtil.java  WeixinGuanzhuUtil.java
src/main/resources/: application-prod.yml  application.yml  dubbo.xml  logback-boot.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/jquery/: jquery.easyui.min.js
src/main/resources/static/js/public/: public.js
src/main/resources/templates/: application-dev.yml  index.html
src/main/resources/templates/selenium/: testselenium.html
src/main/resources/templates/weixininfo/: index.html
src/main/resources/templates/wxregistered/: index.html  logins.html  member.html  registered.html  zc.html
src/test/java/com/example/demo/: DemoApplicationTests.java
