# LOG4J\u00A0\u00A0
log4j.rootCategory=INFO, stdout,file\u00A0\u00A0
\u00A0\u00A0
# print console\u00A0\u00A0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender\u00A0 \u00A0\u00A0
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout\u00A0 \u00A0\u00A0
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n\u00A0\u00A0
\u00A0\u00A0
# print file\u00A0\u00A0
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender\u00A0\u00A0
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'\u00A0\u00A0
log4j.appender.file.File=./logs/serial\u00A0\u00A0
log4j.appender.file.layout=org.apache.log4j.PatternLayout\u00A0 \u00A0

log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n\u00A0\u00A0
--------------------- 
\u4F5C\u8005\uFF1AZeroMaster 
\u6765\u6E90\uFF1ACSDN 
\u539F\u6587\uFF1Ahttps://blog.csdn.net/wszhm123/article/details/80328033 
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3A\u535A\u4E3B\u539F\u521B\u6587\u7AE0\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u535A\u6587\u94FE\u63A5\uFF01